==59797== Memcheck, a memory error detector
==59797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59797== Command: ./cpu
==59797== Parent PID: 2981
==59797== 
==59797== 
==59797== Process terminating with default action of signal 2 (SIGINT)
==59797==    at 0x499C60F: accept (accept.c:26)
==59797==    by 0x10D2B5: esperar_cliente (shared_incioYcierre.c:118)
==59797==    by 0x10A7D0: main (cpu.c:31)
==59797== 
==59797== HEAP SUMMARY:
==59797==     in use at exit: 7,207 bytes in 52 blocks
==59797==   total heap usage: 2,493 allocs, 2,441 frees, 117,677 bytes allocated
==59797== 
==59797== 224 (128 direct, 96 indirect) bytes in 4 blocks are definitely lost in loss record 16 of 21
==59797==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x10DCE7: crear_instruccion (shared_instruccion.c:163)
==59797==    by 0x10B4DA: solicitar_MOV_IN (utilsCpu.c:254)
==59797==    by 0x10B856: leer_instruccion_y_ejecutar_pcb (utilsCpu.c:296)
==59797==    by 0x10C43A: comenzar_ciclo_instruccion (utilsCpu.c:457)
==59797==    by 0x10A855: atender_clientes (cpu.c:50)
==59797==    by 0x4909B42: start_thread (pthread_create.c:442)
==59797==    by 0x499ABB3: clone (clone.S:100)
==59797== 
==59797== 228 (128 direct, 100 indirect) bytes in 4 blocks are definitely lost in loss record 17 of 21
==59797==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x10D845: crear_instruccion_para_el_buffer (shared_instruccion.c:52)
==59797==    by 0x10B534: solicitar_MOV_IN (utilsCpu.c:259)
==59797==    by 0x10B856: leer_instruccion_y_ejecutar_pcb (utilsCpu.c:296)
==59797==    by 0x10C43A: comenzar_ciclo_instruccion (utilsCpu.c:457)
==59797==    by 0x10A855: atender_clientes (cpu.c:50)
==59797==    by 0x4909B42: start_thread (pthread_create.c:442)
==59797==    by 0x499ABB3: clone (clone.S:100)
==59797== 
==59797== 544 bytes in 2 blocks are possibly lost in loss record 19 of 21
==59797==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x40147D9: calloc (rtld-malloc.h:44)
==59797==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==59797==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==59797==    by 0x490A834: allocate_stack (allocatestack.c:430)
==59797==    by 0x490A834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==59797==    by 0x10A7F6: main (cpu.c:32)
==59797== 
==59797== LEAK SUMMARY:
==59797==    definitely lost: 256 bytes in 8 blocks
==59797==    indirectly lost: 196 bytes in 12 blocks
==59797==      possibly lost: 544 bytes in 2 blocks
==59797==    still reachable: 6,211 bytes in 30 blocks
==59797==         suppressed: 0 bytes in 0 blocks
==59797== Reachable blocks (those to which a pointer was found) are not shown.
==59797== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==59797== 
==59797== For lists of detected and suppressed errors, rerun with: -s
==59797== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
